# Mentos-Server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy.yml
src/main/java/MentosServer/mentos/: MentosApplication.java
src/main/java/MentosServer/mentos/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/MentosServer/mentos/config/secret/: Secret.java
src/main/java/MentosServer/mentos/controller/: BoardController.java  CategoryController.java  ComplainController.java  FcmTokenController.java  JwtController.java  LoginController.java  MainController.java  MemberLeaveController.java  MenteeProfileController.java  MenteeSearchController.java  MentorProfileController.java  MentorSearchController.java  MentoringController.java  MentoringStatusController.java  MyPageController.java  NoticeController.java  PasswordController.java  ProfileController.java  ReportController.java  ReturnMentosController.java  ReviewController.java  SchoolCertificationController.java  SettingController.java  SignUpController.java  TestController.java
src/main/java/MentosServer/mentos/controller/mentoring/: ReviewController.java
src/main/java/MentosServer/mentos/domain/: TestDomain.java
src/main/java/MentosServer/mentos/domain/model/: Member.java  PostLoginReq.java  PostLoginRes.java
src/main/java/MentosServer/mentos/model/: TestDomain.java
src/main/java/MentosServer/mentos/model/domain/: Member.java  Mentee.java  Mento.java  (+5 more)
src/main/java/MentosServer/mentos/repository/: BoardRepository.java  CategoryRepository.java  ComplainRepository.java  FcmTokenRespository.java  JwtRepository.java  LoginRepository.java  MainRepository.java  MemberLeaveRepository.java  MenteeProfileRepository.java  MenteeSearchRepository.java  MentorProfileRepository.java  MentorSearchRepository.java  MentoringRepository.java  MentoringStatusRepository.java  NoticeRepository.java  PasswordRepository.java  ProfileRepository.java  ReportRepository.java  ReturnMentosRepository.java  ReviewRepository.java  SchoolCertificationRepository.java  SettingRepository.java  SignUpRepository.java  TestRepository.java
src/main/java/MentosServer/mentos/service/: BoardService.java  CategoryService.java  ComplainService.java  FcmTokenService.java  FcmTokenServiceImpl.java  LoginService.java  MailCheckService.java  MailService.java  MainService.java  MemberLeaveService.java  MenteeProfileService.java  MenteeSearchService.java  MentorProfileService.java  MentorSearchService.java  MentoringService.java  MentoringStatusService.java  MyPageService.java  NoticeService.java  PasswordService.java  ProfileService.java  ReportService.java  ReturnMentosService.java  ReviewService.java  SchoolCertificationService.java  SendFcm.java  SettingService.java  SignUpService.java  TestService.java
src/main/java/MentosServer/mentos/utils/: AES128.java  FileUploadService.java  JwtService.java  ValidationRegex.java
src/main/resources/: application.properties
src/test/java/MentosServer/mentos/: MentosApplicationTests.java
src/test/java/MentosServer/mentos/repository/: BoardRepositoryTest.java  SettingRepositoryTest.java
src/test/java/MentosServer/mentos/service/: PasswordServiceTest.java
(+80 files in other folders)
